<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>E Store</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="eCommerce HTML Template Free Download" name="keywords">
        <meta content="eCommerce HTML Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Source+Code+Pro:700,900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top bar Start -->
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <i class="fa fa-envelope"></i>
                        estore@hotmail.com
                    </div>
                    <div class="col-sm-6">
                        <i class="fa fa-phone-alt"></i>
                        +55 (31)91234-5678
                    </div>
                </div>
            </div>
        </div>
        <!-- Top bar End -->
        
        <!-- Nav Bar Start -->
        <div class="nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link">Página inicial</a>
                            <a href="product-list.html" class="nav-item nav-link">Produtos</a>
                            <a href="product-detail.html" class="nav-item nav-link">Detalhes do Produto</a>
                            <a href="cart.html" class="nav-item nav-link active">Carrinho</a>
                            <a href="checkout.html" class="nav-item nav-link">Cadastre-se</a>
                            <a href="my-account.html" class="nav-item nav-link">Minha Conta</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Mais páginas</a>
                                <div class="dropdown-menu">
                                    <a href="wishlist.html" class="dropdown-item">Lista de Desejos</a>
                                    <a href="login.html" class="dropdown-item">Faça login ou Cadastre-se</a>
                                    <a href="contact.html" class="dropdown-item">Contate-Nos</a>
                                </div>
                            </div>
                        </div>
                        <div class="navbar-nav ml-auto">
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Usar conta</a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">Login</a>
                                    <a href="#" class="dropdown-item">Registrar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->      
        
        <!-- Bottom Bar Start -->
        <div class="bottom-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="search">
                            <input type="text" placeholder="Pesquisar">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="user">
                            <a href="wishlist.html" class="btn wishlist">
                                <i class="fa fa-heart"></i>
                                <span>(0)</span>
                            </a>
                            <a href="cart.html" class="btn cart">
                                <i class="fa fa-shopping-cart"></i>
                                <span>(0)</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bottom Bar End -->
        
        <!-- Breadcrumb Start -->
        <div class="breadcrumb-wrap">
            <div class="container-fluid">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Página Inicial</a></li>
                    <li class="breadcrumb-item"><a href="product-list.html">Produtos</a></li>
        
                    <li class="breadcrumb-item active">Cadastre-se</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb End -->
        
        <!-- Checkout Start -->
        <div class="checkout">
            <div class="container-fluid"> 
                <div class="row">
                    <div class="col-lg-8">
                        <div class="checkout-inner">
                            <div class="billing-address">
                                <h2>Endereço de Cobrança</h2>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Primeiro nome</label>
                                        <input class="form-control" type="text" placeholder="Insira o seu nome">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Sobrenome"</label>
                                        <input class="form-control" type="text" placeholder="Insira o sobrenome">
                                    </div>
                                    <div class="col-md-6">
                                        <label>E-mail</label>
                                        <input class="form-control" type="text" placeholder="E-mail">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Número de contato</label>
                                        <input class="form-control" type="text" placeholder="Mobile No">
                                    </div>
                                    <div class="col-md-12">
                                        <label>Endereço</label>
                                        <input class="form-control" type="text" placeholder="Ex: Rua 2 bairro da lapa">
                                    </div>
                                    <div class="col-md-6">
                                        <label>País</label>
                                        <select class="custom-select">
                                            <option selected>Selecionar</option>
                                            <option>Afesganistão</option>
                                            <option>África do Sul</option>
                                            <option>Albânia</option>
                                            <option>Alemanha</option>
                                            <option>Andorra</option>
                                            <option>Angola</option>
                                            <option>Antiga e Barbuda</option>
                                            <option>Arábia Saudita</option>
                                            <option>Argélia</option>
                                            <option>Argentina</option>
                                            <option>Austrália</option>
                                            <option>Bahamas</option>
                                            <option>Barém</option>
                                            <option>Bélgica</option>
                                            <option>Bolívia</option>
                                            <option>Brasil</option>
                                            <option>Bulgária</option>
                                            <option>Cabo Verde</option>
                                            <option>Camarões</option>
                                            <option>Canadá</option>
                                            <option>Catar</option>
                                            <option>Cazaquistão</option>
                                            <option>Colômbia</option>
                                            <option>Coreia do Norte</option>
                                            <option>Coreia do Sul</option>
                                            <option>Costa do Marfim</option>
                                            <option>Costa Rica</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label>Cidade</label>
                                        <input class="form-control" type="text" placeholder="Cidade">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Estado</label>
                                        <select class="custom-select">
                                            <option selected>Selecionar</option>
                                            <option>AC</option>
                                            <option>Al</option>
                                            <option>AP</option>
                                            <option>AM</option>
                                            <option>BA</option>
                                            <option>CE</option>
                                            <option>DF</option>
                                            <option>ES</option>
                                            <option>GO</option>
                                            <option>MA</option>
                                            <option>MT</option>
                                            <option>MS</option>
                                            <option>MG</option>
                                            <option>PA</option>
                                            <option>PB</option>
                                            <option>PR</option>
                                            <option>PE</option>
                                            <option>PI</option>
                                            <option>RJ</option>
                                            <option>RN</option>
                                            <option>RS</option>
                                            <option>RO</option>
                                            <option>RR</option>
                                            <option>SC</option>
                                            <option>SP</option>
                                            <option>SE</option>
                                            <option>TO</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label>Código postal</label>
                                        <input class="form-control" type="text" placeholder="CEP">
                                    </div>
                                    <div class="col-md-12">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="newaccount">
                                            <label class="custom-control-label" for="newaccount">Crie a sua conta aqui</label>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="shipto">
                                            <label class="custom-control-label" for="shipto">enviar para outro endereço</label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="shipping-address">
                                <h2>endereço de entrega</h2>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Primeiro nome</label>
                                        <input class="form-control" type="text" placeholder="Insira o seu nome">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Segundo nome"</label>
                                        <input class="form-control" type="text" placeholder="Insira o segundo nome">
                                    </div>
                                    <div class="col-md-6">
                                        <label>E-mail</label>
                                        <input class="form-control" type="text" placeholder="E-mail">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Número de contato</label>
                                        <input class="form-control" type="text" placeholder="DDD + Número">
                                    </div>
                                    <div class="col-md-12">
                                        <label>Endereço</label>
                                        <input class="form-control" type="text" placeholder="Ex: Rua 2 bairro da lapa">
                                    </div>
                                    <div class="col-md-6">
                                        <label>País</label>
                                        <select class="custom-select">
                                            <option selected>Selecionar</option>
                                            <option>Afesganistão</option>
                                            <option>África do Sul</option>
                                            <option>Albânia</option>
                                            <option>Alemanha</option>
                                            <option>Andorra</option>
                                            <option>Angola</option>
                                            <option>Antiga e Barbuda</option>
                                            <option>Arábia Saudita</option>
                                            <option>Argélia</option>
                                            <option>Argentina</option>
                                            <option>Austrália</option>
                                            <option>Bahamas</option>
                                            <option>Barém</option>
                                            <option>Bélgica</option>
                                            <option>Bolívia</option>
                                            <option>Brasil</option>
                                            <option>Bulgária</option>
                                            <option>Cabo Verde</option>
                                            <option>Camarões</option>
                                            <option>Canadá</option>
                                            <option>Catar</option>
                                            <option>Cazaquistão</option>
                                            <option>Colômbia</option>
                                            <option>Coreia do Norte</option>
                                            <option>Coreia do Sul</option>
                                            <option>Costa do Marfim</option>
                                            <option>Costa Rica</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label>Cidade</label>
                                        <input class="form-control" type="text" placeholder="Cidade">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Estado</label>
                                        <select class="custom-select">
                                            <option selected>Selecionar</option>
                                            <option>AC</option>
                                            <option>Al</option>
                                            <option>AP</option>
                                            <option>AM</option>
                                            <option>BA</option>
                                            <option>CE</option>
                                            <option>DF</option>
                                            <option>ES</option>
                                            <option>GO</option>
                                            <option>MA</option>
                                            <option>MT</option>
                                            <option>MS</option>
                                            <option>MG</option>
                                            <option>PA</option>
                                            <option>PB</option>
                                            <option>PR</option>
                                            <option>PE</option>
                                            <option>PI</option>
                                            <option>RJ</option>
                                            <option>RN</option>
                                            <option>RS</option>
                                            <option>RO</option>
                                            <option>RR</option>
                                            <option>SC</option>
                                            <option>SP</option>
                                            <option>SE</option>
                                            <option>TO</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label>Código Postal</label>
                                        <input class="form-control" type="text" placeholder="CEP">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="checkout-inner">
                            <div class="checkout-summary">
                                <h1>Total do carrinho</h1>
                                <p>Vestido Preto Coladinho<span>R$59,99</span></p>
                                <p class="sub-total">Subtotal<span>R59,$99</span></p>
                                <p class="ship-cost">Frete<span>R$15,00</span></p>
                                <h2>Valor Total<span>R$74,99</span></h2>
                            </div>

                            <div class="checkout-payment">
                                <div class="payment-methods">
                                    <h1>Metodos de Pagamento</h1>
                                    <div class="payment-method">
                                        <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input" id="payment-1" name="payment">
                                            <label class="custom-control-label" for="payment-1">Paypal</label>
                                        </div>
                                        <div class="payment-content" id="payment-1-show">
                                            <p>
                                                Com o PayPal, você pode pagar como quiser: basta adicionar seus cartões de crédito à sua carteira do PayPal. Quando quiser pagar, basta acessar sua conta com seu nome de usuário e senha e escolher qual deles quer usar.

                                            </p>
                                        </div>
                                    </div>
                                    <div class="payment-method">
                                        <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input" id="payment-2" name="payment">
                                            <label class="custom-control-label" for="payment-2">Boleto</label>
                                        </div>
                                        <div class="payment-content" id="payment-2-show">
                                            <p>
                                         Os boletos de cobrança são gerados pelo cedente e as informações do documento (sacado, valor e data de vencimento) são enviadas para o banco através de um arquivo de remessa. Estes dados são gerenciados pela instituição financeira que pode realizar serviços como o protesto de títulos quando inadimplentes.
                                                
                                            </p>
                                        </div>
                                    </div>
                                    <div class="payment-method">
                                        <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input" id="payment-3" name="payment">
                                            <label class="custom-control-label" for="payment-3">Pix</label>
                                        </div>
                                        <div class="payment-content" id="payment-3-show">
                                            <p>
É um meio de pagamento instantâneo. O dinheiro pode ser transferido de uma conta para outra em até dez segundos, a qualquer horário, todos os dias (inclusive feriados e finais de semana).

Pode ser usada por pessoas físicas e jurídicas (empresas), inclusive MEI (microempreendedor individual). Não há limite da quantidade de transações via Pix no mês.
                                        </div>
                                    </div>
                                    <div class="payment-method">
                                        <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input" id="payment-4" name="payment">
                                            <label class="custom-control-label" for="payment-4">Transferência bancária direta</label>
                                        </div>
                                        <div class="payment-content" id="payment-4-show">
                                            <p>
                                                Transferência eletrônica, transferência bancária ou transferência de crédito é um método de transferência eletrônica de fundos de uma pessoa ou entidade para outra. Uma transferência eletrônica pode ser feita de uma conta bancária para outra conta bancária ou através de uma transferência de dinheiro em uma caixa.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="payment-method">
                                        <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input" id="payment-5" name="payment">
                                            <label class="custom-control-label" for="payment-5">Dinheiro na entrega</label>
                                        </div>
                                        <div class="payment-content" id="payment-5-show">
                                            <p>
Pagamento na entrega (COD) é um tipo de transação em que o destinatário efetua o pagamento de uma mercadoria no momento da entrega. Os termos e formas de pagamento aceitas variam de acordo com as cláusulas de pagamento de um contrato de compra.

                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="checkout-btn">
                                    <button>Faça a encomenda</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Checkout End -->
        
         <!-- Footer Start -->
        <div class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2>Entrar em contato</h2>
                            <div class="contact-info">
                                <p><i class="fa fa-map-marker"></i>E-Store, Loja Mundial</p>
                                <p><i class="fa fa-envelope"></i>estore@hotmail.com</p>
                                <p><i class="fa fa-phone"></i>+55(31)9 1234-5678</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2>Siga-nos</h2>
                            <div class="contact-info">
                                <div class="social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2>Saiba mais</h2>
                            <ul>
                                <li><a href="#">Sobre nós</a></li>
                                <li><a href="#">Politica e Privacidade</a></li>
                                <li><a href="#">Termos e Condições</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2>Informações de compra</h2>
                            <ul>
                                <li><a href="#">Política de pagamento</a></li>
                                <li><a href="#">Política de envio</a></li>
                                <li><a href="#">Política de devolução</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="row payment align-items-center">
                    <div class="col-md-6">
                        <div class="payment-method">
                            <h2>Nós aceitamos:</h2>
                            <img src="img/payment-method.png" alt="Payment Method" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="payment-security">
                            <h2>Assegurado por:</h2>
                            <img src="img/godaddy.svg" alt="Payment Security" />
                            <img src="img/norton.svg" alt="Payment Security" />
                            <img src="img/ssl.svg" alt="Payment Security" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Footer Bottom Start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 copyright">
                        <p>Leonardo Gomes - 2022 &copy;  Todos os direitos Reservados</p>
                    </div>

                    <div class="col-md-6 template-by">
                        <p>Template para teste</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->       
 
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
